pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      containerTemplate {
        name 'helm'
        image 'wardviaene/helm-s3'
        ttyEnabled true
        command 'cat'
      }
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm') {
          git url: 'git://github.com/vinga2805/mstackx-test.git', branch: 'master'
          sh '''
          HELM_BUCKET=helm-kebko0gq
          PACKAGE=mediawiki
          export AWS_REGION=ap-south-1
         
          cp -r /home/helm/.helm ~
          helm repo add mediawiki-charts s3://${HELM_BUCKET}/charts
          cd ${PACKAGE}
          helm dependency update
          helm package .
          helm s3 push --force ${PACKAGE}-*.tgz my-charts
          '''
        }
      }
    }
  }
}
